

entity CampaignAnalaytics {
	views Integer,
    referralCount Integer
}

entity CampaignParticipant{
	name String,
	email String,
	uniqueURL String,
	points Integer
}

entity RegisteredUser{
 joinDate LocalDate,
 accountPlan String,
 email String,
 emailVerified Boolean
}

entity SocialmediaDetails{
facebook String,
twitter String,
pinterest String,
youtube String
}

entity CampaignWinner{
winnerId String,
winnerPrize String,
}

entity EmailProvider{
name String,
connected String,
apiKey String,
}

entity AirdropDetails{
title String,
currencyName String,
currencyType String,
contractAddress String,
}

entity CampaignDetails{
title String,
status String,
campaignType String,
campaignPageUrl String,
prizeValue Integer
terms String,
startdate LocalDate,
enddate LocalDate
}

entity CampaignRewards{
rewardType String,
rewardTotal Integer
}

relationship OneToMany{
CampaignDetails{campaignanAlaytics} to CampaignAnalaytics,
CampaignDetails{campaignParticipant} to CampaignParticipant,
CampaignDetails{socialmediaDetails} to SocialmediaDetails,
CampaignDetails{campaignWinner} to CampaignWinner,
CampaignDetails{emailProvider} to EmailProvider,
CampaignDetails{campaignParticipant} to CampaignParticipant
CampaignDetails{campaignRewards} to CampaignRewards
}

relationship OneToOne{
CampaignDetails{airdropDetails} to AirdropDetails,
CampaignDetails{registeredUser} to RegisteredUser
}